spring.application.name=design-gallery-service
server.port=8089

eureka.client.service-url.defaultZone=https://techwiz5-eureka-service-evgce8ebgtgkfshf.eastasia-01.azurewebsites.net/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:sqlserver://techwiz5-main.database.windows.net:1433;database=techwiz5-main;user=techwiz5@techwiz5-main;password=@Epicfigure;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

file.upload-logo-dir: ./uploads/logo
file.upload-product-image-dir: ./uploads/productimage
file.upload-user-image-dir: ./uploads/userimage
file.upload-thumbnail-image-dir: ./uploads/thumbnailimage
file.upload-design-image-dir: ./uploads/designgalleryimage

cloudinary.cloud-name: dl6jfvycr
cloudinary.api-key: 327842162776536
cloudinary.api-secret: D0OrKkhbu2YljAU-RA4ivr-xp0E

redis.host=localhost
redis.port=6379

jwt.secretKey= cb17bdf73fb9500c10bc64270d65efedcbdbd412c9d7a258f293e298a44dc7e5