spring.application.name=payment-service
bezkoder.openapi.dev-url=http://localhost:8080

spring.datasource.url=jdbc:sqlserver://techwiz5main.database.windows.net:1433;database=techwiz5;user=techwiz5main@techwiz5main;password=@Epicfigure;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8086

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# App Properties
application.jwtExpirationMs= 86400000
eureka.client.service-url.defaultZone=https://techwiz5-eureka-service-evgce8ebgtgkfshf.eastasia-01.azurewebsites.net/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=payment

jwt.secretKey= cb17bdf73fb9500c10bc64270d65efedcbdbd412c9d7a258f293e298a44dc7e5