spring.application.name=NotificationService
bezkoder.openapi.dev-url=http://localhost:8080

spring.datasource.url=jdbc:sqlserver://techwiz5-main.database.windows.net:1433;database=techwiz5-main;user=techwiz5@techwiz5-main;password=@Epicfigure;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8087

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# App Properties
application.jwtExpirationMs= 86400000
eureka.client.service-url.defaultZone=https://techwiz5-eureka-service-evgce8ebgtgkfshf.eastasia-01.azurewebsites.net/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#mail
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= quannhth2210007@fpt.edu.vn
spring.mail.password= hpkgrmixhwlkisau
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

